#!/bin/sh
# configure.win - Windows configure for RidgeCuda
#
# Runs under Rtools' MSYS2 sh during R CMD INSTALL on Windows.
# Detects the NVIDIA CUDA Toolkit, validates required headers / libraries,
# and emits src/Makevars.win with the resolved paths.
#
# Toolchain note: the host C++ TU (ridge_r_interface.cpp) is built with the
# Rtools MinGW g++. The CUDA TU (ridge_cuda.cu) is built with NVIDIA nvcc,
# which on Windows uses MSVC as its host compiler. Both produce objects
# that the Rtools linker combines into RidgeCuda.dll. This requires the
# Microsoft C++ Build Tools (MSVC cl.exe) to be installed and on PATH /
# discoverable by nvcc, in addition to Rtools.

set -e

msg() { echo "-- $1"; }
err() { echo "ERROR: $1" >&2; exit 1; }

# ---------------------------------------------------------------------------
# 1. Locate CUDA Toolkit
# ---------------------------------------------------------------------------
# Honour CUDA_HOME first (project convention), then CUDA_PATH (NVIDIA's
# installer-set Windows variable), then a default search.

CUDA_DIR=""
if [ -n "$CUDA_HOME" ]; then
    CUDA_DIR="$CUDA_HOME"
    msg "Using CUDA_HOME from environment: $CUDA_DIR"
elif [ -n "$CUDA_PATH" ]; then
    CUDA_DIR="$CUDA_PATH"
    msg "Using CUDA_PATH from environment: $CUDA_DIR"
else
    msg "CUDA_HOME / CUDA_PATH not set, attempting auto-detection..."
    # Typical Windows install root (NVIDIA installer default).
    for d in "/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA"/v*; do
        if [ -d "$d" ] && [ -f "$d/include/cuda_runtime.h" ]; then
            CUDA_DIR="$d"
            msg "Found CUDA toolkit at: $CUDA_DIR"
            break
        fi
    done
    if [ -z "$CUDA_DIR" ]; then
        err "NVIDIA CUDA Toolkit not found. Install it from
        https://developer.nvidia.com/cuda-toolkit and either accept the default
        location or set CUDA_HOME / CUDA_PATH before running R CMD INSTALL."
    fi
fi

[ -f "$CUDA_DIR/include/cuda_runtime.h" ] || \
    err "CUDA toolkit at '$CUDA_DIR' is missing include/cuda_runtime.h."

# ---------------------------------------------------------------------------
# 2. Validate required headers and libraries
# ---------------------------------------------------------------------------
REQUIRED_HEADERS="cuda_runtime.h cublas_v2.h cusolver_common.h cusparse.h curand.h"
for h in $REQUIRED_HEADERS; do
    [ -f "$CUDA_DIR/include/$h" ] || err "Missing CUDA header: $CUDA_DIR/include/$h"
done

# Windows import libraries live in lib/x64 (CUDA toolkit > 8.0).
CUDA_LIBDIR="$CUDA_DIR/lib/x64"
[ -d "$CUDA_LIBDIR" ] || err "CUDA library directory not found: $CUDA_LIBDIR"

REQUIRED_LIBS="cudart.lib cublas.lib cusolver.lib cusparse.lib curand.lib"
for l in $REQUIRED_LIBS; do
    [ -f "$CUDA_LIBDIR/$l" ] || err "Missing CUDA import library: $CUDA_LIBDIR/$l"
done

# ---------------------------------------------------------------------------
# 3. CUDA architectures
# ---------------------------------------------------------------------------
if [ -n "$CUDA_ARCH" ]; then
    ARCH_FLAGS="$CUDA_ARCH"
    msg "Using CUDA architectures from CUDA_ARCH: $ARCH_FLAGS"
else
    ARCH_FLAGS="-gencode arch=compute_60,code=sm_60 \
-gencode arch=compute_70,code=sm_70 \
-gencode arch=compute_75,code=sm_75 \
-gencode arch=compute_80,code=sm_80 \
-gencode arch=compute_86,code=sm_86 \
-gencode arch=compute_90,code=sm_90 \
-gencode arch=compute_90,code=compute_90"
    msg "Using default CUDA architectures (CC 6.0–9.0)."
fi

# ---------------------------------------------------------------------------
# 4. Translate Windows path for nvcc / linker
# ---------------------------------------------------------------------------
# nvcc and link.exe expect native Windows paths with backslashes.
to_win_path() {
    case "$1" in
        /[a-zA-Z]/*)
            drive=$(echo "$1" | cut -c2)
            rest=$(echo "$1" | cut -c3-)
            echo "${drive}:${rest}" | tr '/' '\\'
            ;;
        *)
            echo "$1"
            ;;
    esac
}

CUDA_INC_WIN=$(to_win_path "$CUDA_DIR/include")
CUDA_LIB_WIN=$(to_win_path "$CUDA_LIBDIR")

# ---------------------------------------------------------------------------
# 5. Emit src/Makevars.win
# ---------------------------------------------------------------------------
# NOTE: Make recipe lines must start with a real TAB. Use a shell variable so
# the heredoc emits actual tab characters (heredoc does not expand \t).
mkdir -p src
T=$(printf '\t')
cat > src/Makevars.win <<EOF
# Generated by configure.win — do not edit by hand.

CUDA_HOME    = $CUDA_DIR
CUDA_INCDIR  = $CUDA_INC_WIN
CUDA_LIBDIR  = $CUDA_LIB_WIN
NVCC         = "\$(CUDA_HOME)/bin/nvcc"
CUDA_ARCH_FLAGS = $ARCH_FLAGS

PKG_CPPFLAGS = -I"\$(CUDA_INCDIR)"
PKG_LIBS     = -L"\$(CUDA_LIBDIR)" -lcudart -lcublas -lcusolver -lcusparse -lcurand
CXX_STD      = CXX11

NVCC_FLAGS = -O3 \$(CUDA_ARCH_FLAGS) -std=c++11 --expt-relaxed-constexpr \\
             -DTHRUST_IGNORE_DEPRECATED_CPP_DIALECT \\
             -DCUB_IGNORE_DEPRECATED_CPP_DIALECT -diag-suppress 177

CPP_OBJECTS  = ridge_r_interface.o
CUDA_OBJECTS = ridge_cuda.o
OBJECTS      = \$(CPP_OBJECTS) \$(CUDA_OBJECTS)

\$(SHLIB): \$(OBJECTS)

ridge_cuda.o: ridge_cuda.cu ridge_cuda.h
${T}\$(NVCC) \$(NVCC_FLAGS) -I"\$(CUDA_INCDIR)" -c \$< -o \$@

ridge_r_interface.o: ridge_r_interface.cpp ridge_cuda.h
${T}\$(CXX) \$(ALL_CPPFLAGS) \$(ALL_CXXFLAGS) -c \$< -o \$@

clean:
${T}rm -f \$(OBJECTS) \$(SHLIB)

.PHONY: clean
EOF

msg "Wrote src/Makevars.win"
msg "Configuration completed successfully."
exit 0
